D:\4_sem\ООП\examen\task1\task1\bin\Debug\task1.exe.config
D:\4_sem\ООП\examen\task1\task1\bin\Debug\task1.exe
D:\4_sem\ООП\examen\task1\task1\bin\Debug\task1.pdb
D:\4_sem\ООП\examen\task1\task1\obj\Debug\task1.csproj.AssemblyReference.cache
D:\4_sem\ООП\examen\task1\task1\obj\Debug\task1.Form1.resources
D:\4_sem\ООП\examen\task1\task1\obj\Debug\task1.Properties.Resources.resources
D:\4_sem\ООП\examen\task1\task1\obj\Debug\task1.csproj.GenerateResource.cache
D:\4_sem\ООП\examen\task1\task1\obj\Debug\task1.csproj.CoreCompileInputs.cache
D:\4_sem\ООП\examen\task1\task1\obj\Debug\task1.exe
D:\4_sem\ООП\examen\task1\task1\obj\Debug\task1.pdb
