# 4_sem

./: .gitignore
TPI/TPVI_lab_03/files/: car.json  carPark.json  truck.json  xmlCars.xml  xsdCars.xsd
TPI/TPVI_lab_03/log/: car.log.2024-02-28  log4j.xml
TPI/by.belstu.it.vorovich/src/: Main.java  textFunction.java
TPI/javaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
TPI/javaDoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
TPI/lab10univers/: pom.xml
TPI/lab11/TPVI_lab_11/: pom.xml
TPI/lab11/TPVI_lab_11/Module1/: pom.xml
TPI/lab11/TPVI_lab_11/Module2/: pom.xml
TPI/lab12/: pom.xml
TPI/lab13/: pom.xml
TPI/lab6/src/: Main.java
TPI/lab6/src/Connection/: ConnectionFactory.java  database.properties
TPI/lab6/src/DAO/: MailDao.java  MailDaoImpl.java  QueryConstants.java
TPI/lab6/src/Objects/: Letter.java  (+1 more)
TPI/lab8/JavaEEHelloWorld/: pom.xml
TPI/lab9/: pom.xml
TPI/lab9/log/: filter.log.2024-04-10  filter.log.2024-04-16  filter.log.2024-04-19  log4j.xml
TPI/Новая папка/: Formatting.jsp  SQL.jsp  UserTags.jsp  XML.jsp  index.jsp
data base/: SQLQuery1.sql  VorovichTest.sql  ~$_1_Практикум-2022.doc
data base/Lab7/: lab7.sql
data base/lab1/: Lab1.sql  lab11.sql
data base/lab10/: lab10(univer).sql
data base/lab11/: lab11.sql  lab11univer.sql
data base/lab12/: Lab12.sql  Lab_12.sql  БД_л14_Транзакции.ppt
data base/lab13/: lab13.sql  lb13.sql
data base/lab14/: Lab_14.sql  lb14.sql
data base/lab15/: Lab_15.sql  lb15.sql
data base/lab4/: lab4(univer).sql  lab4.sql
data base/lab5/: lab5(univer).sql  lab5.sql
data base/lab6/: lab6(univer).sql  lab6.sql
data base/lab8/: lab8(univer).sql  lab8.sql
data base/lab9/: SQLQuery.sql
geometry/: .txt  X.txt  lab1.xmcd  lab2.xmcd  lab_04.xmcd  lab_06.xmcd
geometry/Lab03/Lab02/: ChildView.cpp  Lab02.vcxproj  Lab02.vcxproj.filters  Lab03.cpp  Lab03.h  MainFrm.cpp  lab2.rc
geometry/lab10/Lab07/: Lab07.vcxproj  Lab07.vcxproj.filters  LibSurface.h
geometry/lab_05/Lab01/: ChildView.cpp  Lab01.aps  LibBlade.cpp  LibPlanets.h  MainFrm.cpp
geometry/lab_07/Lab5.2/: CPyramid.cpp  ChildView.cpp  ChildView.h  Lab2.aps  Lab2.cpp  Lab2.rc  resource.h
geometry/lab_08/Lab01/: CMatrix.cpp  CMatrix.h  ChildView.cpp  ChildView.h  Lab01.vcxproj  Lab01.vcxproj.filters  LibGraph.cpp  LibSurface.cpp
geometry/lab_09/Debug/: camera_position.txt  ligth_color.txt  ligth_position.txt
geometry/lab_09/Lab-5/: CMainWnd.h  Lab-5.aps  Lab-5.rc  LibPyramid.h  resource.h
geometry/lab_11/: Bezier.xmcd  Lagr.xmcd
geometry/lab_11/Lab01/: ChildView.cpp  Lab01.rc  LibGraph.cpp  LibGraph.h  XB_bez.txt  XL_lagr.txt  X_bez.txt  X_lagr.txt  YB_bez.txt  YL_lagr.txt  Y_bez.txt  Y_lagr.txt
geometry/lb9/Lab06/: CMainWnd.h  Lab06.vcxproj  Lab06.vcxproj.filters  LibPyramid.h
geometry/Зачет/: Вопросы к зачету _Основы КГ и Г.docx  Задачи для зачета.docx  Содержание курса ОКГ.docx
mathprog/lab1/: Lab1.xlsx  лаб01.docx
mathprog/lab1/lab1/: Auxil.cpp  Auxil.h  Fibonachi.cpp  Fibonachi.h  Lab01.cpp  lab1.vcxproj  lab1.vcxproj.filters  pch.h
mathprog/lab2/: lab2.xlsx  Отчёт.docx
mathprog/lab2/task5/: Boat.cpp  main.cpp
mathprog/lab3/: Отчёт.docx
mathprog/lab4/: Lab_4.xlsx  Отчёт.docx
mathprog/lab5/: Отчёт.docx
mathprog/lab6/: ~$Отчёт.docx  Отчёт.docx
mathprog/lab7/: Отчёт.docx
mathprog/lab8/: Отчёт.docx
Дизайн пользовательских интерфейсов/: lab2.docx
Дизайн пользовательских интерфейсов/page/: AuthorPage.html  style.css
Дизайн пользовательских интерфейсов/page/img/: images.jfif
ООП/JobSearchApp/: DB_Queries.sql
ООП/JobSearchApp/JobSearchApp/: AddVacancyWindow.xaml  AddVacancyWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  EditVacancyWindow.xaml  EditVacancyWindow.xaml.cs  FavoritesWindow.xaml  FavoritesWindow.xaml.cs  JobSearchApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  VacancyDetailsWindow.xaml  VacancyDetailsWindow.xaml.cs  packages.config
ООП/WpfApp1/: лист задания Ворович.docx
ООП/calculator/calculator/: Calculator.cs  Form1.Designer.cs  Form1.cs  calculator.csproj
ООП/error/lab4-5/: App.xaml  MainWindow.xaml.cs  lab4-5.csproj
ООП/wpf/wpf/: App.xaml  MainWindow.xaml  wpf.csproj
Разработка и анализ требований/: lab.docx  lab06.docx  lab062.docx  lab5.docx  lab_04.docx  ~$lab.docx  ~$lab06.docx  ~WRL2010.tmp  ~WRL2534.tmp
(+458 files in other folders)
