
FD:\4_sem\ООП\JobSearchApp\JobSearchApp\App.xaml;;
FD:\4_sem\ООП\JobSearchApp\JobSearchApp\AddVacancyWindow.xaml;;
FD:\4_sem\ООП\JobSearchApp\JobSearchApp\EditVacancyWindow.xaml;;
FD:\4_sem\ООП\JobSearchApp\JobSearchApp\FavoritesWindow.xaml;;
FD:\4_sem\ООП\JobSearchApp\JobSearchApp\MainWindow.xaml;;
FD:\4_sem\ООП\JobSearchApp\JobSearchApp\styles\BlueTextBoxStyle.xaml;;
FD:\4_sem\ООП\JobSearchApp\JobSearchApp\userControl\PlaceholderTextBoxControl.xaml;;
FD:\4_sem\ООП\JobSearchApp\JobSearchApp\VacancyDetailsWindow.xaml;;

