<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\PTSansNarrow-Bold.ttf" />
    <None Remove="Resources\Fonts\PTSansNarrow-Regular.ttf" />
    <None Remove="Resources\img\profile.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\PTSansNarrow-Bold.ttf" />
    <Resource Include="Resources\Fonts\PTSansNarrow-Regular.ttf" />
    <Resource Include="Resources\img\profile.png" />
  </ItemGroup>

</Project>
