D:\4_sem\ООП\wpf\wpf\bin\Debug\net7.0-windows\wpf.exe
D:\4_sem\ООП\wpf\wpf\bin\Debug\net7.0-windows\wpf.deps.json
D:\4_sem\ООП\wpf\wpf\bin\Debug\net7.0-windows\wpf.runtimeconfig.json
D:\4_sem\ООП\wpf\wpf\bin\Debug\net7.0-windows\wpf.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net7.0-windows\wpf.pdb
D:\4_sem\ООП\wpf\wpf\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\4_sem\ООП\wpf\wpf\obj\Debug\net7.0-windows\App.g.cs
D:\4_sem\ООП\wpf\wpf\obj\Debug\net7.0-windows\wpf_MarkupCompile.cache
D:\4_sem\ООП\wpf\wpf\obj\Debug\net7.0-windows\wpf_MarkupCompile.lref
D:\4_sem\ООП\wpf\wpf\obj\Debug\net7.0-windows\App.baml
D:\4_sem\ООП\wpf\wpf\obj\Debug\net7.0-windows\MainWindow.baml
D:\4_sem\ООП\wpf\wpf\obj\Debug\net7.0-windows\wpf.g.resources
D:\4_sem\ООП\wpf\wpf\obj\Debug\net7.0-windows\wpf.GeneratedMSBuildEditorConfig.editorconfig
D:\4_sem\ООП\wpf\wpf\obj\Debug\net7.0-windows\wpf.AssemblyInfoInputs.cache
D:\4_sem\ООП\wpf\wpf\obj\Debug\net7.0-windows\wpf.AssemblyInfo.cs
D:\4_sem\ООП\wpf\wpf\obj\Debug\net7.0-windows\wpf.csproj.CoreCompileInputs.cache
D:\4_sem\ООП\wpf\wpf\obj\Debug\net7.0-windows\wpf.dll
D:\4_sem\ООП\wpf\wpf\obj\Debug\net7.0-windows\refint\wpf.dll
D:\4_sem\ООП\wpf\wpf\obj\Debug\net7.0-windows\wpf.pdb
D:\4_sem\ООП\wpf\wpf\obj\Debug\net7.0-windows\wpf.genruntimeconfig.cache
D:\4_sem\ООП\wpf\wpf\obj\Debug\net7.0-windows\ref\wpf.dll
