D:\4_sem\ООП\examen\task2\task2\bin\Debug\task2.exe.config
D:\4_sem\ООП\examen\task2\task2\bin\Debug\task2.exe
D:\4_sem\ООП\examen\task2\task2\bin\Debug\task2.pdb
D:\4_sem\ООП\examen\task2\task2\obj\Debug\task2.csproj.AssemblyReference.cache
D:\4_sem\ООП\examen\task2\task2\obj\Debug\MainWindow.g.cs
D:\4_sem\ООП\examen\task2\task2\obj\Debug\App.g.cs
D:\4_sem\ООП\examen\task2\task2\obj\Debug\task2_MarkupCompile.cache
D:\4_sem\ООП\examen\task2\task2\obj\Debug\task2_MarkupCompile.lref
D:\4_sem\ООП\examen\task2\task2\obj\Debug\MainWindow.baml
D:\4_sem\ООП\examen\task2\task2\obj\Debug\task2.g.resources
D:\4_sem\ООП\examen\task2\task2\obj\Debug\task2.Properties.Resources.resources
D:\4_sem\ООП\examen\task2\task2\obj\Debug\task2.csproj.GenerateResource.cache
D:\4_sem\ООП\examen\task2\task2\obj\Debug\task2.csproj.CoreCompileInputs.cache
D:\4_sem\ООП\examen\task2\task2\obj\Debug\task2.exe
D:\4_sem\ООП\examen\task2\task2\obj\Debug\task2.pdb
