D:\4_sem\ООП\wpf\wpf\bin\Debug\net6.0-windows8.0\wpf.exe
D:\4_sem\ООП\wpf\wpf\bin\Debug\net6.0-windows8.0\wpf.deps.json
D:\4_sem\ООП\wpf\wpf\bin\Debug\net6.0-windows8.0\wpf.runtimeconfig.json
D:\4_sem\ООП\wpf\wpf\bin\Debug\net6.0-windows8.0\wpf.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net6.0-windows8.0\wpf.pdb
D:\4_sem\ООП\wpf\wpf\bin\Debug\net6.0-windows8.0\EntityFramework.SqlServer.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net6.0-windows8.0\EntityFramework.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net6.0-windows8.0\System.Data.SqlClient.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net6.0-windows8.0\runtimes\win-arm64\native\sni.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net6.0-windows8.0\runtimes\win-x64\native\sni.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net6.0-windows8.0\runtimes\win-x86\native\sni.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net6.0-windows8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net6.0-windows8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\4_sem\ООП\wpf\wpf\obj\Debug\net6.0-windows8.0\wpf.csproj.AssemblyReference.cache
D:\4_sem\ООП\wpf\wpf\obj\Debug\net6.0-windows8.0\MainWindow.g.cs
D:\4_sem\ООП\wpf\wpf\obj\Debug\net6.0-windows8.0\App.g.cs
D:\4_sem\ООП\wpf\wpf\obj\Debug\net6.0-windows8.0\wpf_MarkupCompile.cache
D:\4_sem\ООП\wpf\wpf\obj\Debug\net6.0-windows8.0\wpf_MarkupCompile.lref
D:\4_sem\ООП\wpf\wpf\obj\Debug\net6.0-windows8.0\App.baml
D:\4_sem\ООП\wpf\wpf\obj\Debug\net6.0-windows8.0\MainWindow.baml
D:\4_sem\ООП\wpf\wpf\obj\Debug\net6.0-windows8.0\wpf.g.resources
D:\4_sem\ООП\wpf\wpf\obj\Debug\net6.0-windows8.0\wpf.GeneratedMSBuildEditorConfig.editorconfig
D:\4_sem\ООП\wpf\wpf\obj\Debug\net6.0-windows8.0\wpf.AssemblyInfoInputs.cache
D:\4_sem\ООП\wpf\wpf\obj\Debug\net6.0-windows8.0\wpf.AssemblyInfo.cs
D:\4_sem\ООП\wpf\wpf\obj\Debug\net6.0-windows8.0\wpf.csproj.CoreCompileInputs.cache
D:\4_sem\ООП\wpf\wpf\obj\Debug\net6.0-windows8.0\wpf.csproj.Up2Date
D:\4_sem\ООП\wpf\wpf\obj\Debug\net6.0-windows8.0\wpf.dll
D:\4_sem\ООП\wpf\wpf\obj\Debug\net6.0-windows8.0\refint\wpf.dll
D:\4_sem\ООП\wpf\wpf\obj\Debug\net6.0-windows8.0\wpf.pdb
D:\4_sem\ООП\wpf\wpf\obj\Debug\net6.0-windows8.0\wpf.genruntimeconfig.cache
D:\4_sem\ООП\wpf\wpf\obj\Debug\net6.0-windows8.0\ref\wpf.dll
