D:\4_sem\ООП\lab4-5\lab4-5\bin\Debug\net6.0-windows\lab4-5.exe
D:\4_sem\ООП\lab4-5\lab4-5\bin\Debug\net6.0-windows\lab4-5.deps.json
D:\4_sem\ООП\lab4-5\lab4-5\bin\Debug\net6.0-windows\lab4-5.runtimeconfig.json
D:\4_sem\ООП\lab4-5\lab4-5\bin\Debug\net6.0-windows\lab4-5.dll
D:\4_sem\ООП\lab4-5\lab4-5\bin\Debug\net6.0-windows\lab4-5.pdb
D:\4_sem\ООП\lab4-5\lab4-5\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\4_sem\ООП\lab4-5\lab4-5\obj\Debug\net6.0-windows\App.g.cs
D:\4_sem\ООП\lab4-5\lab4-5\obj\Debug\net6.0-windows\lab4-5_MarkupCompile.cache
D:\4_sem\ООП\lab4-5\lab4-5\obj\Debug\net6.0-windows\lab4-5_MarkupCompile.lref
D:\4_sem\ООП\lab4-5\lab4-5\obj\Debug\net6.0-windows\MainWindow.baml
D:\4_sem\ООП\lab4-5\lab4-5\obj\Debug\net6.0-windows\lab4-5.g.resources
D:\4_sem\ООП\lab4-5\lab4-5\obj\Debug\net6.0-windows\lab4-5.GeneratedMSBuildEditorConfig.editorconfig
D:\4_sem\ООП\lab4-5\lab4-5\obj\Debug\net6.0-windows\lab4-5.AssemblyInfoInputs.cache
D:\4_sem\ООП\lab4-5\lab4-5\obj\Debug\net6.0-windows\lab4-5.AssemblyInfo.cs
D:\4_sem\ООП\lab4-5\lab4-5\obj\Debug\net6.0-windows\lab4-5.csproj.CoreCompileInputs.cache
D:\4_sem\ООП\lab4-5\lab4-5\obj\Debug\net6.0-windows\lab4-5.dll
D:\4_sem\ООП\lab4-5\lab4-5\obj\Debug\net6.0-windows\refint\lab4-5.dll
D:\4_sem\ООП\lab4-5\lab4-5\obj\Debug\net6.0-windows\lab4-5.pdb
D:\4_sem\ООП\lab4-5\lab4-5\obj\Debug\net6.0-windows\lab4-5.genruntimeconfig.cache
D:\4_sem\ООП\lab4-5\lab4-5\obj\Debug\net6.0-windows\ref\lab4-5.dll
D:\4_sem\ООП\lab4-5\lab4-5\obj\Debug\net6.0-windows\App.baml
