url = jdbc:mysql://localhost/univers
username = root
password = 9090100Tl
db.driver = com.mysql.jdbc.Driver
db.user = root
db.password = 9090100Tl
db.poolsize = 5
db.url = jdbc:mysql://localhost/univers
db.useUnicode = true
db.encoding = UTF-8