D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\wpf.exe
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\wpf.deps.json
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\wpf.runtimeconfig.json
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\wpf.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\wpf.pdb
D:\4_sem\ООП\wpf\wpf\obj\Debug\net8.0-windows8.0\MainWindow.g.cs
D:\4_sem\ООП\wpf\wpf\obj\Debug\net8.0-windows8.0\App.g.cs
D:\4_sem\ООП\wpf\wpf\obj\Debug\net8.0-windows8.0\wpf_MarkupCompile.cache
D:\4_sem\ООП\wpf\wpf\obj\Debug\net8.0-windows8.0\wpf_MarkupCompile.lref
D:\4_sem\ООП\wpf\wpf\obj\Debug\net8.0-windows8.0\App.baml
D:\4_sem\ООП\wpf\wpf\obj\Debug\net8.0-windows8.0\MainWindow.baml
D:\4_sem\ООП\wpf\wpf\obj\Debug\net8.0-windows8.0\wpf.g.resources
D:\4_sem\ООП\wpf\wpf\obj\Debug\net8.0-windows8.0\wpf.GeneratedMSBuildEditorConfig.editorconfig
D:\4_sem\ООП\wpf\wpf\obj\Debug\net8.0-windows8.0\wpf.AssemblyInfoInputs.cache
D:\4_sem\ООП\wpf\wpf\obj\Debug\net8.0-windows8.0\wpf.AssemblyInfo.cs
D:\4_sem\ООП\wpf\wpf\obj\Debug\net8.0-windows8.0\wpf.csproj.CoreCompileInputs.cache
D:\4_sem\ООП\wpf\wpf\obj\Debug\net8.0-windows8.0\wpf.dll
D:\4_sem\ООП\wpf\wpf\obj\Debug\net8.0-windows8.0\refint\wpf.dll
D:\4_sem\ООП\wpf\wpf\obj\Debug\net8.0-windows8.0\wpf.pdb
D:\4_sem\ООП\wpf\wpf\obj\Debug\net8.0-windows8.0\wpf.genruntimeconfig.cache
D:\4_sem\ООП\wpf\wpf\obj\Debug\net8.0-windows8.0\ref\wpf.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\Microsoft.EntityFrameworkCore.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Caching.Memory.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.DependencyInjection.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Logging.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Options.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Primitives.dll
D:\4_sem\ООП\wpf\wpf\obj\Debug\net8.0-windows8.0\wpf.csproj.AssemblyReference.cache
D:\4_sem\ООП\wpf\wpf\obj\Debug\net8.0-windows8.0\wpf.csproj.Up2Date
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\Azure.Core.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\Azure.Identity.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\EntityFramework.SqlServer.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\EntityFramework.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\Humanizer.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\Microsoft.CodeAnalysis.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\Microsoft.Data.SqlClient.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.DependencyModel.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\Microsoft.Identity.Client.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\Microsoft.Identity.Client.NativeInterop.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\Microsoft.IdentityModel.Abstractions.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\Microsoft.IdentityModel.Logging.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\Microsoft.IdentityModel.Protocols.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\Microsoft.IdentityModel.Tokens.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\Microsoft.SqlServer.Server.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\Microsoft.Web.WebView2.Core.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\Microsoft.Web.WebView2.WinForms.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\Microsoft.Web.WebView2.Wpf.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\Mono.TextTemplating.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\System.Composition.AttributedModel.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\System.Composition.Convention.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\System.Composition.Hosting.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\System.Composition.Runtime.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\System.Composition.TypedParts.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\System.Data.SqlClient.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\System.IdentityModel.Tokens.Jwt.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\System.IO.Pipelines.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\System.Memory.Data.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\System.Runtime.Caching.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\runtimes\win-x64\native\msalruntime.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\runtimes\win-x86\native\msalruntime_x86.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\runtimes\win-arm64\native\WebView2Loader.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\runtimes\win-x64\native\WebView2Loader.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\runtimes\win-x86\native\WebView2Loader.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\runtimes\win-arm64\native\sni.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\runtimes\win-x64\native\sni.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\runtimes\win-x86\native\sni.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\4_sem\ООП\wpf\wpf\bin\Debug\net8.0-windows8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
